TZ = UTC
PORT = 3000
DEBUG =
APP_NAME = Exzly
NODE_ENV = production
TRUST_PROXY = 1
STORAGE_PATH = storage
SESSION_SECRET = Exzly
SESSION_EXPIRATION = 4h
ASSETS_URL = /

# Database
DB_SYNC = true
DB_MODE = alter
DATABASE_NAME = exzly
DATABASE_USER = root
DATABASE_PASS =
DATABASE_HOST = localhost
DATABASE_TIME = +00:00
DATABASE_DIALECT = mysql
DATABASE_CONFIG = config.js

# HTTPS
ENABLE_HTTPS = false
SSL_KEY_FILE = PATH/TO/SSL_KEY_FILE.key
SSL_CERT_FILE = PATH/TO/SSL_CERT_FILE.crt

# Security: JWT
JWT_SECRET = Exzly
JWT_EXPIRATION = 4h
REFRESH_TOKEN_EXPIRES = 7d
PASSWORD_RESET_EXPIRES = 10m

# SMTP
SMTP_PORT =
SMTP_HOST =
SMTP_FROM =
SMTP_USER =
SMTP_PASS =

# Routes
WEB_ROUTE = /
API_ROUTE = /api
ADMIN_ROUTE = /admin